(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 35)
    (no_connects 0)
    (area 150.949999 53.949999 199.050001 102.050001)
    (thickness 1.6)
    (drawings 10)
    (tracks 117)
    (zones 0)
    (modules 21)
    (nets 23)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 0.5)
    (user_trace_width 0.75)
    (user_trace_width 1)
    (trace_clearance 0.4)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.4)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 1.25)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 2.4)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer false)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 5)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VIN)
  (net 2 GNDPWR)
  (net 3 /OSC1)
  (net 4 /OSC2)
  (net 5 /RESET)
  (net 6 "Net-(U1-Pad5)")
  (net 7 "Net-(U1-Pad6)")
  (net 8 "Net-(U1-Pad7)")
  (net 9 "Net-(U1-Pad8)")
  (net 10 "Net-(U1-Pad9)")
  (net 11 "Net-(U1-Pad10)")
  (net 12 "Net-(U1-Pad11)")
  (net 13 "Net-(U1-Pad12)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad17)")
  (net 18 "Net-(U1-Pad18)")
  (net 19 VCC)
  (net 20 /TEMP)
  (net 21 "Net-(D1-Pad1)")
  (net 22 /BUZZER)

  (net_class Default "Esta es la clase de red por defecto."
    (clearance 0.4)
    (trace_width 1)
    (via_dia 1.25)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /BUZZER)
    (add_net /OSC1)
    (add_net /OSC2)
    (add_net /RESET)
    (add_net /TEMP)
    (add_net /VIN)
    (add_net GNDPWR)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module EESTN5:CAP_ELEC_5x11mm (layer F.Cu) (tedit 5AB7C469) (tstamp 5AB7FB33)
    (at 162.25 61.5)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /5AB84F3E)
    (fp_text reference C3 (at 0 -4.35) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10uF (at 0 4.2) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1) (size 1.524 1.524) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 2 thru_hole circle (at 0 -1) (size 1.524 1.524) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model CAP_ELEC_5_11.wrl
      (at (xyz 0 0 -0.01))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 -90))
    )
  )

  (module EESTN5:CAP_ELEC_5x11mm (layer F.Cu) (tedit 5AB7C46B) (tstamp 5A04CECD)
    (at 179.75 61.5 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /59FE1415)
    (fp_text reference C1 (at 0 4.35 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 10uF (at 0 4.2 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1 180) (size 1.524 1.524) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (pad 2 thru_hole circle (at 0 -1 180) (size 1.524 1.524) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model CAP_ELEC_5_11.wrl
      (at (xyz 0 0 -0.01))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 -90))
    )
  )

  (module EESTN5:CAP_ELEC_5x11mm (layer F.Cu) (tedit 5AB7C164) (tstamp 5A04CEEB)
    (at 173.25 96.75 180)
    (descr "Capacitor, pol, cyl 5x11mm")
    (path /59FE1460)
    (fp_text reference C6 (at 0 4.25 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1uF (at 0 4.2 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -0.8 -2.6) (end 0.8 -2.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.3 -2.4) (end 1.3 -2.4) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.7 -2.2) (end 1.7 -2.2) (layer F.SilkS) (width 0.3048))
    (fp_circle (center 0 0) (end 2.8 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1 -1.1) (end 2 -1.1) (layer F.SilkS) (width 0.3))
    (pad 1 thru_hole rect (at 0 1 180) (size 1.524 1.524) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET))
    (pad 2 thru_hole circle (at 0 -1 180) (size 1.524 1.524) (drill 0.65) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model CAP_ELEC_5_11.wrl
      (at (xyz 0 0 -0.01))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz -90 0 -90))
    )
  )

  (module EESTN5:BORNERA2_AZUL (layer F.Cu) (tedit 5AB7C364) (tstamp 5A04CEF1)
    (at 192.532 72.39 90)
    (descr "2-way 5.08mm pitch terminal block, Phoenix MKDS series")
    (path /59FE1319)
    (fp_text reference J1 (at 0.14 -6.532 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value ALIMENTACIÓN (at -0.61 14.718 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start 0 2.54) (end 0 3.4845) (layer F.SilkS) (width 0.381))
    (fp_circle (center 2.55 0) (end 0.55 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -2.55 0) (end -0.55 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 2.5) (end 5 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -5 -2.4) (end 5 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.9835 3.4925) (end 5.0165 3.4925) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.0165 3.4925) (end 5.0165 -4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.0165 -4.445) (end -4.9835 -4.445) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.0165 -4.445) (end -5.0165 3.4925) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at -2.54 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 1 /VIN))
    (model Bornera2_Azul.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:BORNERA3_AZUL (layer F.Cu) (tedit 5AB7C34A) (tstamp 5A04CEF8)
    (at 192.532 85.344 90)
    (descr "3-way 5,08mm pitch terminal block, Phoenix MKDS series")
    (path /59FE1189)
    (fp_text reference J2 (at -0.406 -6.032 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value "SENSOR TEMPERATURA" (at -0.156 19.968 180) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_circle (center 5.08 0) (end 2.95 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.4765 2.4765) (end 2.4765 3.4925) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.54 2.4765) (end -2.55 3.539347) (layer F.SilkS) (width 0.381))
    (fp_circle (center 0 0) (end -2.05 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center -5.08 0) (end -3.05 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 2.5) (end 7.45 2.5) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.55 -2.4) (end 7.45 -2.4) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5565 3.556) (end 7.4295 3.556) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.4295 3.556) (end 7.4295 -4.5085) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.45 -4.5085) (end -7.55 -4.5085) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.5565 -4.5085) (end -7.5565 3.556) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 1 thru_hole circle (at -5.08 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 2 thru_hole circle (at 0 0 90) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask F.SilkS)
      (net 20 /TEMP))
    (model Bornera3_AZUL.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:SOT223 (layer B.Cu) (tedit 5AB7CB56) (tstamp 5A04CF0D)
    (at 171.958 62.738)
    (descr SOT223)
    (path /59FE1378)
    (fp_text reference U2 (at 5.08 0) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LM1117-SOT (at 0 -1.0414) (layer B.SilkS) hide
      (effects (font (size 1.00076 1.00076) (thickness 0.20066)) (justify mirror))
    )
    (fp_line (start -1.5494 3.6449) (end 1.5494 3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.5494 3.6449) (end 1.5494 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.5494 3.6449) (end -1.5494 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.8923 -3.6449) (end 2.7051 -3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.7051 -3.6449) (end 2.7051 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 1.8923 -3.6449) (end 1.8923 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.4064 -3.6449) (end -0.4064 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.4064 -3.6449) (end 0.4064 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.4064 -3.6449) (end 0.4064 -3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.7051 -3.6449) (end -1.8923 -3.6449) (layer B.SilkS) (width 0.127))
    (fp_line (start -1.8923 -3.6449) (end -1.8923 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.7051 -3.6449) (end -2.7051 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.3528 -1.8542) (end -3.3528 -1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.3528 -1.8542) (end -3.3528 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start -3.3528 1.8542) (end 3.3528 1.8542) (layer B.SilkS) (width 0.127))
    (fp_line (start 3.3528 1.8542) (end 3.3528 -1.8542) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.3 -3.3) (size 1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (pad 2 smd rect (at 0 -3.3) (size 1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 19 VCC))
    (pad 3 smd rect (at 2.3 -3.3) (size 1 2.4) (layers B.Cu B.Paste B.Mask)
      (net 1 /VIN))
    (pad 4 smd rect (at 0 3.15) (size 3.8 2.4) (layers B.Cu B.Paste B.Mask))
    (model sot223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:HC49S (layer F.Cu) (tedit 5AB7CB11) (tstamp 5A04CF13)
    (at 163.75 94.75)
    (descr "Crystal, HC-49S")
    (tags QUARTZ)
    (path /59FE1422)
    (autoplace_cost180 10)
    (fp_text reference Y1 (at -7.25 0) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value 8Mhz (at 0 3.302) (layer F.SilkS) hide
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_arc (start 3.302 0) (end 3.302 -2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 1.778) (end 3.302 1.778) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 -1.778) (end -3.302 -1.778) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 3.302 -1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 1.778) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.08 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start 3.302 0) (end 5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.302 2.286) (end -3.302 2.286) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.302 -2.286) (end 3.302 -2.286) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -3.302 2.286) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -3.302 0) (end -5.588 0) (angle 90) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OSC1))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.99898 1.99898) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OSC2))
    (model HC49S.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DIP_20-300_socket (layer F.Cu) (tedit 5932BFF6) (tstamp 5A04D36E)
    (at 171.45 85.598)
    (descr "IC, DIL20 x 0,3\", with socket")
    (tags DIL)
    (path /5A04D840)
    (fp_text reference U1 (at 0 -6.35) (layer F.SilkS)
      (effects (font (size 1.524 1.143) (thickness 0.28702)))
    )
    (fp_text value PIC18F14K50-E/P (at 0 6.604) (layer F.SilkS) hide
      (effects (font (size 1.5 1.5) (thickness 0.2)))
    )
    (fp_line (start 9.652 1.27) (end -9.652 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -9.652 -1.27) (end 9.652 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.7 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.716 3.302) (end -13.716 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -5.08) (end 12.7 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.716 -3.302) (end 13.716 -3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -12.7 1.27) (layer F.SilkS) (width 0.381))
    (fp_arc (start -12.7 0) (end -12.7 -1.27) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_arc (start -12.7 0) (end -11.43 0) (angle 90) (layer F.SilkS) (width 0.254))
    (fp_line (start -12.7 1.27) (end -13.716 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -1.27) (end -13.716 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.652 -1.27) (end -9.652 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 9.652 1.27) (end 9.652 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 12.7 -5.08) (end 12.7 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 5.08) (end -12.7 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.716 -3.302) (end 13.716 3.302) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.716 3.302) (end -13.716 -3.302) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -11.43 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 2 thru_hole oval (at -8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 3 /OSC1))
    (pad 3 thru_hole oval (at -6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 4 /OSC2))
    (pad 4 thru_hole oval (at -3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET))
    (pad 5 thru_hole oval (at -1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U1-Pad5)"))
    (pad 6 thru_hole oval (at 1.27 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 3.81 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U1-Pad7)"))
    (pad 8 thru_hole oval (at 6.35 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U1-Pad8)"))
    (pad 9 thru_hole oval (at 8.89 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U1-Pad9)"))
    (pad 10 thru_hole oval (at 11.43 3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U1-Pad10)"))
    (pad 11 thru_hole oval (at 11.43 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U1-Pad11)"))
    (pad 12 thru_hole oval (at 8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U1-Pad12)"))
    (pad 13 thru_hole oval (at 6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 thru_hole oval (at 3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 thru_hole oval (at 1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 thru_hole oval (at -1.27 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 20 /TEMP))
    (pad 17 thru_hole oval (at -3.81 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U1-Pad17)"))
    (pad 18 thru_hole oval (at -6.35 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U1-Pad18)"))
    (pad 19 thru_hole oval (at -8.89 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 22 /BUZZER))
    (pad 20 thru_hole oval (at -11.43 -3.81) (size 1.50114 2.19964) (drill 0.8001) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model DIP_20-300-SOCKET.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pulsador_TH_4 (layer F.Cu) (tedit 5AB7CC41) (tstamp 5AB7CB97)
    (at 185.25 94.25 270)
    (path /59FE154A)
    (fp_text reference SW1 (at 2.3 3.2 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value RST (at 6.5 3.25 360) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_line (start -0.7 1.3) (end -0.7 5.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.2 6.4) (end 3.4 6.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 1.4) (end 5.2 5.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.1 0.2) (end 3.3 0.2) (layer F.SilkS) (width 0.15))
    (fp_circle (center 2.3 3.2) (end 2.3 5.4) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 0 0 270) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET))
    (pad 1 thru_hole oval (at 4.5 0 270) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 2 thru_hole oval (at 4.5 6.5 270) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (pad 4 thru_hole oval (at 0 6.5 270) (size 2 3) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /RESET))
    (model Tact_Switch_7mm_TH.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:C_1206 (layer B.Cu) (tedit 59FBD6C1) (tstamp 5AB7DAC8)
    (at 161.25 98.25 90)
    (descr "SMT capacitor, 1206")
    (path /59FE130B)
    (fp_text reference C4 (at 0 -3 180) (layer B.SilkS)
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_text value 18pF (at 0 -1.27 90) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 3 /OSC1))
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (model C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:C_1206 (layer B.Cu) (tedit 59FBD6C1) (tstamp 5AB7DAD3)
    (at 166.25 98.25 90)
    (descr "SMT capacitor, 1206")
    (path /59FE12EA)
    (fp_text reference C5 (at 0 3 180) (layer B.SilkS)
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_text value 18pF (at 0 -1.27 90) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 90) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 4 /OSC2))
    (pad 2 smd rect (at -1.397 0 90) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (model C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:C_1206 (layer B.Cu) (tedit 59FBD6C1) (tstamp 5AB7FB28)
    (at 166 61.5 270)
    (descr "SMT capacitor, 1206")
    (path /59FE12BF)
    (fp_text reference C2 (at -4.096 -0.116 360) (layer B.SilkS)
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_text value 100nF (at 0 -1.27 270) (layer B.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.11938)) (justify mirror))
    )
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 19 VCC))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (model C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 59FBD219) (tstamp 5AB80B4E)
    (at 191 94.25)
    (descr "SMT resistor, 1206")
    (path /59FE1A23)
    (fp_text reference R1 (at -0.26 2.66) (layer B.SilkS)
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_text value 4K7 (at 5 0) (layer B.SilkS) hide
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 19 VCC))
    (pad 2 smd rect (at -1.397 0) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:DO-41 (layer F.Cu) (tedit 59F5BF67) (tstamp 5AB81C6D)
    (at 162.5 70.75)
    (descr "Diode, DO-41 package")
    (tags "Diode DO-41 DO41")
    (path /5AB86471)
    (fp_text reference D1 (at -7.92 0.04) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 1N4007 (at 0 3) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 1.524 1.27) (end 1.524 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 -1.27) (end 2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 -1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.54 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.5 0) (end 2.54 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.54 0) (end -3.5 0) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 5.08 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (model DO-41.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Pin_strip_2 (layer F.Cu) (tedit 5AB7C978) (tstamp 5AB81C77)
    (at 162.5 67 180)
    (descr "Pin strip 2pin")
    (tags "CONN DEV")
    (path /5AB866A9)
    (fp_text reference J3 (at 4.37 0.04 180) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (fp_text value BUZZER (at 0.254 -3.556 180) (layer F.SilkS) hide
      (effects (font (size 1.016 0.889) (thickness 0.2032)))
    )
    (fp_line (start 2.5 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.5 -1.5) (end 2.5 -1.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.5 1.5) (end -2.5 -1.5) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.5 -1.5) (end 2.5 1.5) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 19 VCC))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 1.524 2.19964) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(D1-Pad1)"))
    (model pin_strip_2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:to92 (layer F.Cu) (tedit 5AB7C96D) (tstamp 5AB81C84)
    (at 162.5 75.5 180)
    (descr TO92)
    (path /5AB85D4D)
    (fp_text reference Q1 (at 5.63 -0.35 180) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value 2N7000 (at 0 -4.445 180) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start -3.5 1) (end -3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.5 1) (end 3.5 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -2.5 2) (end -3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.5 2) (end 3.5 1) (layer F.SilkS) (width 0.381))
    (fp_line (start 2.54 2) (end -2.54 2) (layer F.SilkS) (width 0.381))
    (fp_arc (start 0 0) (end -3.5 0) (angle 180) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -1.905 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 22 /BUZZER))
    (pad 1 thru_hole circle (at -1.905 0.635 180) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask F.SilkS)
      (net 2 GNDPWR))
    (model to92.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:R_1206 (layer B.Cu) (tedit 59FBD219) (tstamp 5AB81C90)
    (at 167.25 76.25 270)
    (descr "SMT resistor, 1206")
    (path /5AB8617E)
    (fp_text reference R2 (at 0.04 -3.15 360) (layer B.SilkS)
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_text value 4K7 (at 5 0 270) (layer B.SilkS) hide
      (effects (font (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 1.5 1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.25) (end 2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.5 -1.25) (end -1.5 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 1.25) (end -2.5 1.25) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at 1.397 0 270) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 22 /BUZZER))
    (pad 2 smd rect (at -1.397 0 270) (size 1.6002 1.8034) (layers B.Cu B.Paste B.Mask)
      (net 2 GNDPWR))
    (model R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7CC6A)
    (at 154 98.5)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /5A04E67D)
    (fp_text reference H1 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7CC6E)
    (at 195.5 57)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /5A04E713)
    (fp_text reference H2 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7CC72)
    (at 195.5 98.5)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /5A04E6C2)
    (fp_text reference H3 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EESTN5:Tornillo_M3_8mm (layer F.Cu) (tedit 591AF34A) (tstamp 5AB7CC76)
    (at 154 57)
    (descr "Tornillo M3 8mm Con Tuerca")
    (path /5A04E752)
    (fp_text reference H4 (at 0 -3.302) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Mounting_Hole (at 5.334 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0 -3) (end 0 3) (layer B.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer B.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start -3 0) (end 3 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 0 -3) (end 0 3) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu F.SilkS))
    (model Tornillo_M3_8mm_Tuerca.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "-\n\nT\n\n+" (at 197.75 85.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 142 55.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154 57) (xy 143.55 57)))
    (feature2 (pts (xy 154 54) (xy 143.55 54)))
    (crossbar (pts (xy 146.25 54) (xy 146.25 57)))
    (arrow1a (pts (xy 146.25 57) (xy 145.663579 55.873496)))
    (arrow1b (pts (xy 146.25 57) (xy 146.836421 55.873496)))
    (arrow2a (pts (xy 146.25 54) (xy 145.663579 55.126504)))
    (arrow2b (pts (xy 146.25 54) (xy 146.836421 55.126504)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text 3,000mm (at 152.5 47) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 151 57) (xy 151 48.3)))
    (feature2 (pts (xy 154 57) (xy 154 48.3)))
    (crossbar (pts (xy 154 51) (xy 151 51)))
    (arrow1a (pts (xy 151 51) (xy 152.126504 50.413579)))
    (arrow1b (pts (xy 151 51) (xy 152.126504 51.586421)))
    (arrow2a (pts (xy 154 51) (xy 152.873496 50.413579)))
    (arrow2b (pts (xy 154 51) (xy 152.873496 51.586421)))
  )
  (gr_text "+\n\n-" (at 197.75 72.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text 48,000mm (at 175 106.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 199 102) (xy 199 107.7)))
    (feature2 (pts (xy 151 102) (xy 151 107.7)))
    (crossbar (pts (xy 151 105) (xy 199 105)))
    (arrow1a (pts (xy 199 105) (xy 197.873496 105.586421)))
    (arrow1b (pts (xy 199 105) (xy 197.873496 104.413579)))
    (arrow2a (pts (xy 151 105) (xy 152.126504 105.586421)))
    (arrow2b (pts (xy 151 105) (xy 152.126504 104.413579)))
  )
  (dimension 48 (width 0.3) (layer Dwgs.User)
    (gr_text 48,000mm (at 202.85 78 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 199 102) (xy 204.2 102)))
    (feature2 (pts (xy 199 54) (xy 204.2 54)))
    (crossbar (pts (xy 201.5 54) (xy 201.5 102)))
    (arrow1a (pts (xy 201.5 102) (xy 200.913579 100.873496)))
    (arrow1b (pts (xy 201.5 102) (xy 202.086421 100.873496)))
    (arrow2a (pts (xy 201.5 54) (xy 200.913579 55.126504)))
    (arrow2b (pts (xy 201.5 54) (xy 202.086421 55.126504)))
  )
  (gr_line (start 199 54) (end 199 102) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151 54) (end 199 54) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151 102) (end 199 102) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151 54) (end 151 102) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 179.75 60.5) (end 179.75 59.458) (width 1) (layer B.Cu) (net 1))
  (segment (start 192.532 64.262) (end 192.532 69.85) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.77 59.438) (end 187.708 59.438) (width 1) (layer B.Cu) (net 1))
  (segment (start 187.708 59.438) (end 192.532 64.262) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.77 59.438) (end 174.258 59.438) (width 1) (layer B.Cu) (net 1))
  (segment (start 179.75 59.458) (end 179.77 59.438) (width 1) (layer B.Cu) (net 1))
  (segment (start 192.532 69.85) (end 192.262 70.12) (width 0.75) (layer B.Cu) (net 1) (tstamp 5A04E391))
  (segment (start 179.75 62.5) (end 179.75 63.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 192.532 74.93) (end 181.01 74.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.75 73.67) (end 179.75 69.38) (width 1) (layer B.Cu) (net 2))
  (segment (start 181.01 74.93) (end 179.75 73.67) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.25 74.853) (end 178.447 74.853) (width 1) (layer B.Cu) (net 2))
  (segment (start 178.447 74.853) (end 179.75 73.55) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.75 73.55) (end 179.75 69.38) (width 1) (layer B.Cu) (net 2))
  (segment (start 179.75 69.38) (end 179.75 63.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 192.532 80.264) (end 192.532 74.93) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.92 64.2) (end 158.62 60.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.62 60.5) (end 162.25 60.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 154.92 78.294) (end 154.92 64.2) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.376 81.75) (end 154.92 78.294) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.405 74.865) (end 162.825 74.865) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 160.02 77.721238) (end 160.02 77.67) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 160.02 77.67) (end 162.825 74.865) (width 0.75) (layer B.Cu) (net 2))
  (segment (start 160.02 81.788) (end 160.02 77.721238) (width 1) (layer B.Cu) (net 2))
  (segment (start 167.25 74.853) (end 164.417 74.853) (width 1) (layer B.Cu) (net 2))
  (segment (start 164.417 74.853) (end 164.405 74.865) (width 1) (layer B.Cu) (net 2))
  (segment (start 166 60.103) (end 162.647 60.103) (width 1) (layer B.Cu) (net 2))
  (segment (start 162.647 60.103) (end 162.25 60.5) (width 1) (layer B.Cu) (net 2))
  (segment (start 169.658 59.438) (end 166.665 59.438) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.665 59.438) (end 166 60.103) (width 1) (layer B.Cu) (net 2))
  (segment (start 178.75 98.75) (end 185.25 98.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 173.25 99.25) (end 173.25 98.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 173.25 98.75) (end 173.25 97.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 178.75 98.75) (end 176.25 98.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 176.25 98.75) (end 173.25 98.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.25 99.647) (end 172.853 99.647) (width 1) (layer B.Cu) (net 2))
  (segment (start 172.853 99.647) (end 173.25 99.25) (width 1) (layer B.Cu) (net 2))
  (segment (start 161.25 99.647) (end 159.3483 99.647) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.3483 99.647) (end 155.75 96.0487) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.75 96.0487) (end 155.75 84.376) (width 1) (layer B.Cu) (net 2))
  (segment (start 155.75 84.376) (end 158.376 81.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 158.376 81.75) (end 159 81.75) (width 1) (layer B.Cu) (net 2))
  (segment (start 159 81.75) (end 159.038 81.788) (width 1) (layer B.Cu) (net 2))
  (segment (start 159.038 81.788) (end 160.02 81.788) (width 1) (layer B.Cu) (net 2))
  (segment (start 166.25 99.647) (end 161.25 99.647) (width 1) (layer B.Cu) (net 2))
  (segment (start 188.214 74.93) (end 192.532 74.93) (width 0.75) (layer B.Cu) (net 2) (tstamp 5A04E1B9))
  (segment (start 161.25 96.853) (end 161.25 94.79) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.25 94.79) (end 161.21 94.75) (width 1) (layer B.Cu) (net 3))
  (segment (start 161.21 94.75) (end 162.56 93.4) (width 1) (layer B.Cu) (net 3))
  (segment (start 162.56 93.4) (end 162.56 89.408) (width 1) (layer B.Cu) (net 3))
  (segment (start 166.25 96.853) (end 166.25 94.79) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.25 94.79) (end 166.29 94.75) (width 1) (layer B.Cu) (net 4))
  (segment (start 166.29 94.75) (end 165.1 93.56) (width 1) (layer B.Cu) (net 4))
  (segment (start 165.1 93.56) (end 165.1 89.408) (width 1) (layer B.Cu) (net 4))
  (segment (start 189.25 94.25) (end 185.397 94.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 185.5 94.5) (end 185.25 94.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 173.25 94.75) (end 172.75 94.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 172.75 94.25) (end 171 94.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 171 94.25) (end 167.64 90.89) (width 1) (layer B.Cu) (net 5))
  (segment (start 167.64 90.89) (end 167.64 89.408) (width 1) (layer B.Cu) (net 5))
  (segment (start 173.75 94.25) (end 173.25 94.75) (width 1) (layer B.Cu) (net 5))
  (segment (start 173.25 94.75) (end 173.25 95.75) (width 1) (layer B.Cu) (net 5))
  (segment (start 178.75 94.25) (end 173.75 94.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 185.25 94.25) (end 178.75 94.25) (width 1) (layer B.Cu) (net 5))
  (segment (start 160.02 87.122) (end 160.02 89.408) (width 1) (layer B.Cu) (net 19))
  (segment (start 185.42 85.598) (end 161.544 85.598) (width 1) (layer B.Cu) (net 19))
  (segment (start 161.544 85.598) (end 160.02 87.122) (width 1) (layer B.Cu) (net 19))
  (segment (start 187.452 89.154) (end 187.452 87.63) (width 1) (layer B.Cu) (net 19))
  (segment (start 187.452 87.63) (end 185.42 85.598) (width 1) (layer B.Cu) (net 19))
  (segment (start 192.532 90.424) (end 188.722 90.424) (width 1) (layer B.Cu) (net 19))
  (segment (start 188.722 90.424) (end 187.452 89.154) (width 1) (layer B.Cu) (net 19))
  (segment (start 195.04 90.424) (end 192.532 90.424) (width 1) (layer B.Cu) (net 19))
  (segment (start 196.088 62.992) (end 196.088 89.376) (width 1) (layer B.Cu) (net 19))
  (segment (start 196.088 89.376) (end 195.04 90.424) (width 1) (layer B.Cu) (net 19))
  (segment (start 189.992 56.896) (end 196.088 62.992) (width 1) (layer B.Cu) (net 19))
  (segment (start 190.38 57.284) (end 196.088 62.992) (width 0.75) (layer B.Cu) (net 19))
  (segment (start 172.72 56.896) (end 189.992 56.896) (width 1) (layer B.Cu) (net 19))
  (segment (start 189.992 56.896) (end 190.38 57.284) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 59.438) (end 171.958 57.658) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 57.658) (end 172.72 56.896) (width 1) (layer B.Cu) (net 19))
  (segment (start 166 62.897) (end 170.849 62.897) (width 1) (layer B.Cu) (net 19))
  (segment (start 170.849 62.897) (end 171.008 62.738) (width 1) (layer B.Cu) (net 19))
  (segment (start 162.25 62.5) (end 164.012 62.5) (width 1) (layer B.Cu) (net 19))
  (segment (start 164.012 62.5) (end 164.409 62.897) (width 1) (layer B.Cu) (net 19))
  (segment (start 164.409 62.897) (end 166 62.897) (width 1) (layer B.Cu) (net 19))
  (segment (start 164.75 67) (end 166 65.75) (width 1) (layer B.Cu) (net 19))
  (segment (start 166 65.75) (end 166 62.897) (width 1) (layer B.Cu) (net 19))
  (segment (start 163.77 67) (end 164.75 67) (width 1) (layer B.Cu) (net 19))
  (segment (start 170.5 70.75) (end 171.958 69.292) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 69.292) (end 171.958 65.888) (width 1) (layer B.Cu) (net 19))
  (segment (start 167.58 70.75) (end 170.5 70.75) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 61.722) (end 171.958 63.688) (width 1) (layer B.Cu) (net 19))
  (segment (start 170.942 62.738) (end 171.958 61.722) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 61.722) (end 171.958 59.438) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 65.888) (end 171.958 63.688) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.958 63.688) (end 171.008 62.738) (width 1) (layer B.Cu) (net 19))
  (segment (start 171.008 62.738) (end 170.942 62.738) (width 1) (layer B.Cu) (net 19))
  (segment (start 192.397 94.25) (end 192.397 90.559) (width 1) (layer B.Cu) (net 19))
  (segment (start 192.397 90.559) (end 192.532 90.424) (width 1) (layer B.Cu) (net 19))
  (segment (start 192.278 90.678) (end 192.532 90.424) (width 0.75) (layer B.Cu) (net 19) (tstamp 5A0ED50F))
  (segment (start 192.532 85.344) (end 188.722 85.344) (width 0.75) (layer B.Cu) (net 20))
  (segment (start 170.18 78.74) (end 170.18 81.788) (width 0.75) (layer B.Cu) (net 20) (tstamp 5A0ED4FC))
  (segment (start 171.196 77.724) (end 170.18 78.74) (width 0.75) (layer B.Cu) (net 20) (tstamp 5A0ED4FB))
  (segment (start 185.674 77.724) (end 171.196 77.724) (width 0.75) (layer B.Cu) (net 20) (tstamp 5A0ED4F9))
  (segment (start 187.452 79.502) (end 185.674 77.724) (width 0.75) (layer B.Cu) (net 20) (tstamp 5A0ED4F8))
  (segment (start 187.452 84.074) (end 187.452 79.502) (width 0.75) (layer B.Cu) (net 20) (tstamp 5A0ED4F6))
  (segment (start 188.722 85.344) (end 187.452 84.074) (width 0.75) (layer B.Cu) (net 20) (tstamp 5A0ED4F3))
  (segment (start 157.42 68.33) (end 158.75 67) (width 1) (layer B.Cu) (net 21))
  (segment (start 158.75 67) (end 161.23 67) (width 1) (layer B.Cu) (net 21))
  (segment (start 157.42 70.75) (end 157.42 68.33) (width 1) (layer B.Cu) (net 21))
  (segment (start 158.365 74.865) (end 157.42 73.92) (width 1) (layer B.Cu) (net 21))
  (segment (start 157.42 73.92) (end 157.42 70.75) (width 1) (layer B.Cu) (net 21))
  (segment (start 160.595 74.865) (end 158.365 74.865) (width 1) (layer B.Cu) (net 21))
  (segment (start 167.25 77.647) (end 162.742 77.647) (width 1) (layer B.Cu) (net 22))
  (segment (start 162.742 77.647) (end 162.5 77.405) (width 1) (layer B.Cu) (net 22))
  (segment (start 162.56 81.788) (end 162.56 77.465) (width 1) (layer B.Cu) (net 22))
  (segment (start 162.56 77.465) (end 162.5 77.405) (width 1) (layer B.Cu) (net 22))

)
